# Pa25_2A2_Cotea_Carla

./: README.md  et --hard HEAD@{5}
City/: pom.xml
Lab10-ClientApplication/: pom.xml
Lab10-ServerApplication/: pom.xml
Lab11/: build.gradle  pom.xml
Lab11/src/main/resources/: application.properties
Lab12/: pom.xml
Lab12/src/main/java/myclass/: MyClass.java
Lab13/: pom.xml
Lab13/src/main/resources/res/: Messages.properties  Messages_ro.properties
Lab8/: database script  pom.xml
Lab8/src/main/resources/: worldcities.csv
Lab9/: database script  pom.xml
Lab9/src/main/resources/: config.properties
demo/: build.gradle
lab1/: README.md
lab1/src/: Main.java
lab11Client/: build.gradle  settings.gradle
lab11Client/src/main/resources/: application.properties
lab2/: README.md
lab2/src/: Main.java
lab3/: README.md
lab3/Main.java/src/: Aircraft.java  Airliner.java  Airport.java  CargoCapable.java  Drone.java  Flight.java  Freighter.java  Main.java  Pair.java  PassengerCapable.java  Runway.java  Schedule.java
lab4/: pom.xml
lab4/src/main/java/org/example/: Location.java  LocationType.java  Main.java  MapNavigation.java  Pair.java  Path.java
lab5/: pom.xml  report.html
lab5/src/main/java/clique/: BronKerboschMatrix.java  ImageGraph.java
lab5/src/main/java/exceptions/: DuplicateImageException.java  ImageNotFoundException.java  InvalidArgLength.java  InvalidRepositoryException.java  InvalidTypeOfArgs.java  UnknownCommandException.java
lab5/src/main/java/models/: Image.java
lab5/src/main/java/repository/: Repository.java  RepositoryService.java
lab5/src/main/java/shell/: AddAllCommand.java  AddCommand.java  Command.java  ExitCommand.java  LoadCommand.java  RemoveCommand.java  ReportCommand.java  SaveCommand.java  Shell.java  UpdateCommand.java
lab5/src/main/resources/templates/: report_template.ftl
lab6/: pom.xml
lab7/: pom.xml
lab7/src/main/java/Trie/: TrieGraph.java
lab7/src/main/java/bag/: Bag.java
lab7/src/main/java/board/: Board.java
lab7/src/main/java/dictionary/: Dictionary.java  FileDictionary.java  MockDictionary.java
(+97 files in other folders)
