[33m04f9c57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 04f9c57971815945bc8e8d360c066ab9399f7197
[33m01e017c[m HEAD@{1}: reset: moving to HEAD
[33m01e017c[m HEAD@{2}: commit: hw
[33m1db0e5c[m HEAD@{3}: commit: lab 8 hw horror
[33m9da3ce8[m HEAD@{4}: merge origin/main: Merge made by the 'ort' strategy.
[33m10b30ed[m HEAD@{5}: commit: lab 8 hw horror
[33m5af3785[m HEAD@{6}: commit: lab 8 hw horror
[33m04f9c57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{7}: commit: lab 8 hw
[33m68c6224[m HEAD@{8}: commit: lab 8
[33mdf515c2[m HEAD@{9}: commit: urasc mergeul
[33m84e3bab[m HEAD@{10}: commit: urasc mergeul
[33mcc226b1[m HEAD@{11}: commit (merge): Merge: restored remote versions of Bag.java, Game.java, Player.java
[33md70c2aa[m HEAD@{12}: reset: moving to HEAD
[33md70c2aa[m HEAD@{13}: commit: changes
[33ma8f89fe[m HEAD@{14}: pull: updating HEAD
[33ma8f89fe[m HEAD@{15}: pull: updating HEAD
[33ma8f89fe[m HEAD@{16}: pull: updating HEAD
[33ma8f89fe[m HEAD@{17}: pull: updating HEAD
[33ma8f89fe[m HEAD@{18}: commit: war is over
[33m9e16d65[m HEAD@{19}: commit: war is over
[33m5dbbd78[m HEAD@{20}: pull: Fast-forward
[33m42a8ba6[m HEAD@{21}: commit: inceput de ai horrorul persista dar si eu
[33mbaf48eb[m HEAD@{22}: commit: am sters chestia cu linia sper ca e all good
[33mb169df3[m HEAD@{23}: commit: ignora
[33mc6973e4[m HEAD@{24}: commit: trebuie sa mai afisez scorul fiecarui player si sa calculez cel mai mare scor posibil
[33m594a331[m HEAD@{25}: commit: trebuie sa mai afisez scorul fiecarui player si sa calculez cel mai mare scor posibil
[33m9ca9a25[m HEAD@{26}: commit: war is over
[33m2461c82[m HEAD@{27}: commit: lab 5 horror
[33mce7a0ab[m HEAD@{28}: commit: lab 5 horror
[33ma048145[m HEAD@{29}: commit: lab 5
[33mfcc38d9[m HEAD@{30}: commit: lab 5
[33m3729954[m HEAD@{31}: commit: lab 4 complet
[33mfdb0c6a[m HEAD@{32}: commit: lab 4
[33mb9f9e0f[m HEAD@{33}: commit: lab 4
[33mc363ad1[m HEAD@{34}: commit: lab 4
[33m341bccc[m HEAD@{35}: commit: readme
[33mfd707db[m HEAD@{36}: commit: readme
[33m47df1ee[m HEAD@{37}: commit: cu bonus
[33m1bf16f7[m HEAD@{38}: commit: horror
[33m4d41e64[m HEAD@{39}: commit (merge): Merge remote-tracking branch 'origin/main'
[33mfcdecf3[m HEAD@{40}: reset: moving to HEAD
[33mfcdecf3[m HEAD@{41}: commit: lab3
[33m4238a24[m HEAD@{42}: merge origin/main: Merge made by the 'ort' strategy.
[33m9784649[m HEAD@{43}: pull: updating HEAD
[33m9784649[m HEAD@{44}: pull: updating HEAD
[33m9784649[m HEAD@{45}: pull: updating HEAD
[33m9784649[m HEAD@{46}: pull: updating HEAD
[33m9784649[m HEAD@{47}: commit: cu greedy
[33mea439e1[m HEAD@{48}: commit (merge): readme
[33m836d288[m HEAD@{49}: commit: readme
[33m7090345[m HEAD@{50}: commit: lab2
[33mf69bc51[m HEAD@{51}: commit: fara greedy
[33m604b2a6[m HEAD@{52}: commit: complet si cu gasit
[33mdb94642[m HEAD@{53}: commit: complet
[33m357aa8e[m HEAD@{54}: commit: complet
[33m114e187[m HEAD@{55}: clone: from https://github.com/coteacarla/Pa25_2A2_Cotea_Carla.git
